# yzm-springboot

./: README.md  pom.xml
src/main/java/yzm/txl/: YzmApplication.java
src/main/java/yzm/txl/auth/accessfrequency/: AccessCenter.java  AccessThread.java  IPAccess.java
src/main/java/yzm/txl/auth/client/: AuthClient.java  AuthRestUtil.java
src/main/java/yzm/txl/auth/msg/: ErrorMsg.java
src/main/java/yzm/txl/bean/: CacheUniformName.java  ResponseDto.java  YzmDto.java
src/main/java/yzm/txl/filter/: AuthorTokenFilter.java  RequestFilter.java
src/main/java/yzm/txl/rest/: YzmRest.java
src/main/java/yzm/txl/util/: HzFactory.java  SdsDateUtil.java  YzmUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/: TestRest.java
